[ServerSocketFactory]
PacketBytesLength = 4096
ListeningLimitTotal = 10
AcceptTimeoutSeconds = 1.0
HostAddress = 0.0.0.0
# TODO ensure that this value matches the docker run port
HostPort = 35125
PublicCertificateFilePath = /app/ssl/cert.pem
PrivateKeyFilePath = /app/ssl/cert.key
RootCertificateFilePath = /app/ssl/root.pem

[Process]
SleepSeconds = 30
IsIntervalPrint = True
IsSslEncrypted = false

[ClientAuthentication]
HostAddress = client_authentication_manager_service
HostPort = 35124
PacketBytesLength = 4096
PublicCertificateFilePath = /app/ssl/client_authentication_service/cert.pem
PrivateKeyFilePath = /app/ssl/client_authentication_service/cert.key
RootCertificateFilePath = /app/ssl/client_authentication_service/root.pem
